# Hotel-Management-JEE

./: .gitignore  README.md  pom.xml  room_tables.sql
hotels-ear/: pom.xml
hotels-ejb/: pom.xml
hotels-web/: pom.xml
hotels-web/src/main/resources/: hibernate.cfg.xml
hotels-web/src/main/webapp/: index.jsp  login.jsp  process-reservation.jsp  register.jsp  reservation.jsp  search-results.jsp
hotels-web/src/main/webapp/Client/: Account-Settings.jsp  Payment-Methods.jsp  Profile.html  Reservations.jsp  dashboard.jsp
hotels-web/src/main/webapp/Employee/: Arrival-History.jsp  Booking.jsp  Contact-Support.jsp  Dashboard.jsp  Guests.jsp  Help-Center.jsp  Payment-History.jsp  Rooms.jsp
hotels-web/src/main/webapp/Manager/: AdminUsers.jsp  Contact-Support.jsp  Help-Center.jsp  Notifications.jsp  Reports.jsp  Revenue.jsp  Settings.jsp  Statistiques.jsp  add-hotel.jsp  admin-dashboard.jsp  bookings.html  bookings.jsp  create-booking.jsp  hotels.html  hotels.jsp  manage-rooms.jsp  users.jsp
hotels-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hotels-web/src/main/webapp/WEB-INF/components/: header.jsp
src/main/java/com/mycompany/hotels/: JakartaRestConfiguration.java
src/main/java/com/zairtam/dao/: HotelDAO.java  UserDAO.java
src/main/java/com/zairtam/model/: Hotel.java  (+1 more)
src/main/webapp/: booking-confirmation.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  reservation.jsp  search-results.jsp
src/main/webapp/Client/: Account-Settings.jsp  Payment-Methods.jsp  Profile.jsp  Reservations.jsp
src/main/webapp/Employee/: Arrival-History.jsp  Booking.jsp  Contact-Support.jsp  Dashboard.html  Dashboard.jsp  Guests.jsp  Help-Center.jsp  Payment-History.jsp  Rooms.jsp
src/main/webapp/Manager/: AdminUsers.jsp  Contact-Support.jsp  Help-Center.jsp  Notifications.jsp  Reports.jsp  Revenue.jsp  Settings.jsp  Statistiques.jsp  admin-dashboard.jsp  bookings.jsp  hotels.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: header.jsp
(+32 files in other folders)
