<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAIRTAM - Receptionist Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            height: calc(100vh - 64px);
            position: sticky;
            top: 64px;
        }
        
        @media (max-width: 1024px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 64px;
                bottom: 0;
                width: 250px;
                z-index: 40;
                transition: left 0.3s ease;
            }
            
            .sidebar.open {
                left: 0;
            }
        }
        
        .payment-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .payment-paid {
            background-color: #ECFDF5;
            color: #065F46;
        }
        
        .payment-partial {
            background-color: #FEF3C7;
            color: #92400E;
        }
        
        .payment-unpaid {
            background-color: #FEE2E2;
            color: #B91C1C;
        }
        
        .date-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .date-today {
            background-color: #E0F2FE;
            color: #0369A1;
        }
        
        .date-upcoming {
            background-color: #F3E8FF;
            color: #6B21A8;
        }
        
        .date-past {
            background-color: #E5E7EB;
            color: #4B5563;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="lg:hidden mr-4 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <a href="index.html" class="flex items-center">
                        <i class="fas fa-hotel text-blue-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">ZAIRTAM</span>
                    </a>
                </div>
                
                <!-- Right Nav Items -->
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-700 relative">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute top-0 right-0 h-4 w-4 bg-red-500 rounded-full text-xs text-white flex items-center justify-center">3</span>
                    </button>
                    
                    <div class="relative">
                        <button class="flex items-center text-gray-800 hover:text-blue-600">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Profile" class="h-8 w-8 rounded-full object-cover">
                            <span class="ml-2 hidden md:block">Marie Dupont</span>
                            <i class="fas fa-chevron-down ml-1 text-xs hidden md:block"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="bg-white w-64 shadow-sm sidebar" id="sidebar">
            <div class="p-4">
                <div class="mb-6">
                    <div class="flex items-center mb-4">
                        <div class="flex-shrink-0">
                            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&q=80" alt="Hotel" class="h-12 w-12 rounded-md object-cover">
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">ZAIRTAM Grand Hotel</h3>
                            <p class="text-xs text-gray-500">Paris, France</p>
                        </div>
                    </div>
                    
                    <h3 class="text-xs uppercase text-gray-500 font-semibold tracking-wider">Reception</h3>
                    <ul class="mt-3 space-y-1">
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-blue-600 bg-blue-50 rounded-md">
                                <i class="fas fa-tachometer-alt w-5 text-center"></i>
                                <span class="ml-2">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-calendar-check w-5 text-center"></i>
                                <span class="ml-2">Arrival History</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-credit-card w-5 text-center"></i>
                                <span class="ml-2">Payment History</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="mb-6">
                    <h3 class="text-xs uppercase text-gray-500 font-semibold tracking-wider">Hotel Management</h3>
                    <ul class="mt-3 space-y-1">
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-door-open w-5 text-center"></i>
                                <span class="ml-2">Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-users w-5 text-center"></i>
                                <span class="ml-2">Guests</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-calendar-alt w-5 text-center"></i>
                                <span class="ml-2">Bookings</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xs uppercase text-gray-500 font-semibold tracking-wider">Support</h3>
                    <ul class="mt-3 space-y-1">
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-question-circle w-5 text-center"></i>
                                <span class="ml-2">Help Center</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
                                <i class="fas fa-headset w-5 text-center"></i>
                                <span class="ml-2">Contact Support</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Reception Dashboard</h1>
                    <p class="text-gray-600">Manage today's arrivals and upcoming bookings</p>
                </div>
                <div class="flex space-x-3">
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 pl-3 flex items-center">
                            <i class="fas fa-search text-gray-400"></i>
                        </span>
                        <input type="text" placeholder="Search by name or booking ID" class="pl-10 pr-4 py-2 border rounded-lg focus:ring-blue-500 focus:border-blue-500 w-64">
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition duration-200 flex items-center">
                        <i class="fas fa-plus mr-2"></i> New Booking
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-500 text-sm font-medium">Today's Arrivals</h3>
                        <div class="bg-blue-100 p-2 rounded-md">
                            <i class="fas fa-user-check text-blue-600"></i>
                        </div>
                    </div>
                    <div class="flex items-end">
                        <p class="text-2xl font-bold text-gray-800">12</p>
                        <p class="text-green-600 text-sm ml-2 mb-1">
                            <i class="fas fa-arrow-up mr-1"></i>3
                        </p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">vs. yesterday</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-500 text-sm font-medium">Today's Departures</h3>
                        <div class="bg-purple-100 p-2 rounded-md">
                            <i class="fas fa-sign-out-alt text-purple-600"></i>
                        </div>
                    </div>
                    <div class="flex items-end">
                        <p class="text-2xl font-bold text-gray-800">8</p>
                        <p class="text-red-600 text-sm ml-2 mb-1">
                            <i class="fas fa-arrow-down mr-1"></i>2
                        </p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">vs. yesterday</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-500 text-sm font-medium">Occupied Rooms</h3>
                        <div class="bg-green-100 p-2 rounded-md">
                            <i class="fas fa-bed text-green-600"></i>
                        </div>
                    </div>
                    <div class="flex items-end">
                        <p class="text-2xl font-bold text-gray-800">42</p>
                        <p class="text-gray-500 text-sm ml-2 mb-1">
                            / 50
                        </p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">84% occupancy</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-500 text-sm font-medium">Pending Payments</h3>
                        <div class="bg-yellow-100 p-2 rounded-md">
                            <i class="fas fa-credit-card text-yellow-600"></i>
                        </div>
                    </div>
                    <div class="flex items-end">
                        <p class="text-2xl font-bold text-gray-800">5</p>
                        <p class="text-gray-500 text-sm ml-2 mb-1">
                            €1,250
                        </p>
                    </div>
                    <p class="text-gray-500 text-sm mt-1">to be collected</p>
                </div>
            </div>
            
            <!-- Today's Arrivals Section -->
            <div class="bg-white rounded-lg shadow-sm mb-8">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-800">Today's Arrivals</h3>
                        <span class="date-badge date-today">
                            <i class="far fa-calendar-alt mr-1"></i> Today, June 15, 2023
                        </span>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Guest
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Room
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Dates
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Payment
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Arrival 1 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">John Smith</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7829</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 101</div>
                                    <div class="text-sm text-gray-500">Deluxe King</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 15 - Jun 18, 2023</div>
                                    <div class="text-sm text-gray-500">3 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-paid">
                                        Paid
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md mr-2">
                                        <i class="fas fa-check-circle mr-1"></i> Mark as Arrived
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Arrival 2 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/56.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Emma Johnson</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7830</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 205</div>
                                    <div class="text-sm text-gray-500">Superior Twin</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 15 - Jun 20, 2023</div>
                                    <div class="text-sm text-gray-500">5 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-partial">
                                        Partial
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md mr-2">
                                        <i class="fas fa-check-circle mr-1"></i> Mark as Arrived
                                    </button>
                                    <button class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded-md">
                                        <i class="fas fa-euro-sign mr-1"></i> Collect Payment
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Arrival 3 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/45.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Robert Chen</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7831</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 310</div>
                                    <div class="text-sm text-gray-500">Junior Suite</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 15 - Jun 17, 2023</div>
                                    <div class="text-sm text-gray-500">2 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-unpaid">
                                        Unpaid
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md mr-2">
                                        <i class="fas fa-check-circle mr-1"></i> Mark as Arrived
                                    </button>
                                    <button class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded-md">
                                        <i class="fas fa-euro-sign mr-1"></i> Collect Payment
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Arrival 4 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/33.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Sophie Martin</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7832</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 402</div>
                                    <div class="text-sm text-gray-500">Deluxe Twin</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 15 - Jun 19, 2023</div>
                                    <div class="text-sm text-gray-500">4 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-paid">
                                        Paid
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md mr-2">
                                        <i class="fas fa-check-circle mr-1"></i> Mark as Arrived
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="p-6 py-4 border-t border-gray-200">
                    <a href="#" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        View all arrivals <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
            
            <!-- Upcoming Arrivals Section -->
            <div class="bg-white rounded-lg shadow-sm mb-8">
                <div class="p-6 border-b border-gray-200">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-800">Upcoming Arrivals</h3>
                        <span class="date-badge date-upcoming">
                            <i class="far fa-calendar-alt mr-1"></i> Next 7 days
                        </span>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Guest
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Room
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Arrival Date
                                </th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Payment
                                </th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Upcoming Arrival 1 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/67.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">David Wilson</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7845</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 208</div>
                                    <div class="text-sm text-gray-500">Deluxe King</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 16, 2023</div>
                                    <div class="text-sm text-gray-500">Tomorrow</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-paid">
                                        Paid
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-md mr-2">
                                        <i class="fas fa-envelope mr-1"></i> Send Reminder
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Upcoming Arrival 2 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Laura Garcia</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7845</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 302</div>
                                    <div class="text-sm text-gray-500">Superior Twin</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 17 - Jun 22, 2023</div>
                                    <div class="text-sm text-gray-500">5 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-partial">
                                        Partial
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded-md">
                                        <i class="fas fa-euro-sign mr-1"></i> Collect Payment
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Upcoming Arrival 3 -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-10 w-10">
                                            <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/55.jpg" alt="Guest">
                                        </div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Thomas Davis</div>
                                            <div class="text-sm text-gray-500">Booking #BK-7850</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Room 410</div>
                                    <div class="text-sm text-gray-500">Executive Suite</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Jun 18 - Jun 25, 2023</div>
                                    <div class="text-sm text-gray-500">7 nights</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="payment-badge payment-unpaid">
                                        Unpaid
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="bg-yellow-600 hover:bg-yellow-700 text-white px-3 py-1 rounded-md">
                                        <i class="fas fa-euro-sign mr-1"></i> Collect Payment
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="p-4 border-t border-gray-200 bg-gray-50 text-right">
                    <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        View All Upcoming Arrivals <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
            
            <!-- Recent Activities Section -->
            <div class="bg-white rounded-lg shadow-sm">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">Recent Activities</h3>
                </div>
                
                <div class="p-6">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                                <i class="fas fa-check-circle text-blue-600"></i>
                            </div>
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <p class="text-sm font-medium text-gray-900">Guest Check-in: Marie Dupont</p>
                                    <span class="ml-2 text-xs text-gray-500">10 minutes ago</span>
                                </div>
                                <p class="text-sm text-gray-600">Room 203 assigned and key card activated</p>
                            </div>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                                <i class="fas fa-euro-sign text-green-600"></i>
                            </div>
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <p class="text-sm font-medium text-gray-900">Payment Received: €350</p>
                                    <span class="ml-2 text-xs text-gray-500">45 minutes ago</span>
                                </div>
                                <p class="text-sm text-gray-600">From Jean Dupont for booking #BK-7825</p>
                            </div>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                                <i class="fas fa-bell text-purple-600"></i>
                            </div>
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <p class="text-sm font-medium text-gray-900">Room Service Request: Room 305</p>
                                    <span class="ml-2 text-xs text-gray-500">1 hour ago</span>
                                </div>
                                <p class="text-sm text-gray-600">Extra towels and pillows requested</p>
                            </div>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-yellow-600"></i>
                            </div>
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <p class="text-sm font-medium text-gray-900">Booking Modified: #BK-7820</p>
                                    <span class="ml-2 text-xs text-gray-500">2 hours ago</span>
                                </div>
                                <p class="text-sm text-gray-600">Extended stay by 2 additional nights</p>
                            </div>
                        </li>
                        
                        <li class="flex items-start">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                                <i class="fas fa-times-circle text-red-600"></i>
                            </div>
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <p class="text-sm font-medium text-gray-900">Booking Cancelled: #BK-7815</p>
                                    <span class="ml-2 text-xs text-gray-500">3 hours ago</span>
                                </div>
                                <p class="text-sm text-gray-600">Refund processed: €220</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="p-4 border-t border-gray-200 bg-gray-50 text-right">
                    <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        View All Activities <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script>
        // Toggle sidebar on mobile
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('open');
        });
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebar-toggle');
            
            if (!sidebar.contains(event.target) && event.target !== sidebarToggle && window.innerWidth < 1024) {
                sidebar.classList.remove('open');
            }
        });
        
        // Search functionality
        const searchInput = document.querySelector('input[placeholder="Search by name or booking ID"]');
        searchInput.addEventListener('keyup', function(e) {
            // Implement search functionality here
            console.log('Searching for:', this.value);
        });
    </script>
</body>
</html>